<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_fstContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Animation. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toTopOf="parent"/>

    <FrameLayout
        android:id="@+id/fstContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_fstContainer">

    <ImageButton
        android:id="@+id/ibtn_search"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_search_black_24dp"
        android:background="@drawable/ibtnback"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"

        />

    <EditText
        android:id="@+id/et_search_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:hint="Search City"
        android:maxLines="1"
        android:inputType="text"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/edittextbacl"
        android:visibility="invisible"
        android:padding="4dp"
        />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_secContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drag Animation. "
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:textAppearance="?android:textAppearanceMedium"
        app:layout_constraintTop_toBottomOf="@id/fstContainer"
        android:layout_marginTop="16dp"/>

    <FrameLayout
        android:id="@+id/secondContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_secContainer">

        <ImageButton
            android:id="@+id/ibtn_container_sec_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_search_black_24dp"
            android:background="@drawable/ibtnback"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:padding="10dp"

            />

        <EditText
            android:id="@+id/et_container_sec_search_content"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="16dp"
            android:hint="Search City"
            android:maxLines="1"
            android:inputType="text"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/edittextbacl"
            android:visibility="invisible"
            android:padding="4dp"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/textDataFromFrag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondContainer"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textAppearance="?android:textAppearanceMedium"
        android:text="DEMO DATA IN HERE . . . "/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_temp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_search_black_24dp"
        android:background="@drawable/ibtnback"
        app:layout_constraintRight_toRightOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>