<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="Search Box Bellow !!!"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:background="@drawable/edittextbacl"
        android:orientation="horizontal">


    <EditText
        android:id="@+id/etData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Search City"
        android:gravity="start" />

    </LinearLayout>

    <Button
        android:id="@+id/btnClose"
        android:layout_width="250dp"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content"
        android:text="Search" />

</LinearLayout>